spring.application.name=StudentsManagement
#port
server.port=8090
#spring.datasource.url=jdbc:h2:mem:inventoryService-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/StudentsManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG



